# activiti-test

./: pom.xml
src/main/java/com/westudio/activiti/: LongSleepTask.java  Main.java  ShortSleepTask.java
src/main/java/com/westudio/activiti/builder/: ModelBuilder.java
src/test/java/com/westudio/activiti/: ResumeTest.java
src/test/resources/: activiti-context.xml  log4j.properties
